# vip-code-danger

danger-basedata/: pom.xml
danger-basedata/src/main/java/com/gsafety/starscream/annotation/: NotCareLogin.java
danger-basedata/src/main/java/com/gsafety/starscream/basedata/controllers/: Admin_BasSysCfgpropController.java  Admin_EventTypeController.java  AttachController.java  AuthorityController.java  ComGroupController.java  DistrictController.java  OrgController.java  OrgUserController.java  RoleController.java  UserController.java
danger-basedata/src/main/java/com/gsafety/starscream/basedata/model/: AreaLevel.java  Attach.java  Authority.java  BasSysCfgprop.java  ComGroup.java  District.java  EventType.java  Org.java  OrgUser.java  Role.java  SystemOperationLogs.java  Token.java  TokenPK.java  User.java
danger-basedata/src/main/java/com/gsafety/starscream/basedata/repository/: AttachRepository.java  AuthorityRepository.java  BasSysCfgpropRepository.java  ComGroupRepository.java  DistrictRepository.java  EventTypeRepository.java  OrgRepository.java  OrgUserRepository.java  RoleRepository.java  SystemOperationLogRepository.java  TokenRepository.java  UserRepository.java
danger-basedata/src/main/java/com/gsafety/starscream/basedata/service/: AttachService.java  AuthorityService.java  BasSysCfgpropService.java  ComGroupService.java  DistrictService.java  EventTypeService.java  OrgService.java  OrgUserService.java  RoleService.java  SystemOperationLogsService.java  TokenService.java  UserService.java
danger-basedata/src/main/java/com/gsafety/starscream/basedata/view/: AttachDTO.java  OrgUserStat.java  OrgUserStatDTO.java  SystemOperationLogsDTO.java
danger-basedata/src/main/java/com/gsafety/starscream/constant/: BasedataConstant.java
danger-basedata/src/main/java/com/gsafety/starscream/interceptor/: AuthorityInterceptor.java
danger-basedata/src/main/java/com/gsafety/starscream/utils/: AttachUtils.java  BasSysCfgpropUtils.java  CodesUtils.java  ExportExcelCommon.java  SysRoleUtils.java  SysUserUtils.java
danger-basedata/src/main/resources/: applicationContext-basedata.xml
danger-common/: pom.xml
danger-common/src/main/java/com/gsafety/starscream/constant/: CodeConstant.java  PageConstant.java
danger-common/src/main/java/com/gsafety/starscream/controllers/: CommonController.java  TemplateController.java
danger-common/src/main/java/com/gsafety/starscream/exception/: OracleDefintionDialect.java  SequenceNoValException.java
danger-common/src/main/java/com/gsafety/starscream/logger/: LoggerAop.java
danger-common/src/main/java/com/gsafety/starscream/memcached/: MCache.java
danger-common/src/main/java/com/gsafety/starscream/utils/: BrowserUtils.java  HttpRequest.java  R.java  RegUtils.java  RoseContextUtils.java  RoseRequestContextPath.java  StarscreamProperties.java  ValidExcelUtil.java  ValueObjectUtils.java
danger-common/src/main/java/com/gsafety/starscream/utils/db/: JdbcBase.java  PrimaryKeyUtils.java  SequenceUtils.java
danger-common/src/main/java/com/gsafety/starscream/utils/file/: ExportExcelCommon.java  FileUtils.java  PathUtils.java  PropertiesUtils.java
danger-common/src/main/java/com/gsafety/starscream/utils/format/: DateUtil.java  FormatUtil.java  MoneyUtils.java
danger-common/src/main/java/com/gsafety/starscream/utils/page/: PageModel.java  ParamPage.java  ScrollPage.java
danger-common/src/main/java/com/gsafety/starscream/utils/tree/: Tree.java  TreeFactory.java  TreePropCfg.java  TreeUtils.java
danger-common/src/main/resources/: applicationContext-common.xml
danger-pom/: pom.xml
danger-sa/: pom.xml
danger-sa/src/main/java/com/gsafety/starscream/admin/annotation/: NotCareLogin.java
danger-sa/src/main/java/com/gsafety/starscream/admin/controllers/: AuthorityController.java  BasUserGroupController.java  DistrictController.java  HomeController.java  OrgSaController.java  OrgUserController.java  RoleController.java  SystemOperationController.java  (+1 more)
danger-sa/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml  memcached.properties  tree.properties
danger-sa/src/main/webapp/WEB-INF/: web.xml
danger-sa/src/main/webapp/css/: g-system.css  resourcetype.css  table_form.css
danger-sa/src/main/webapp/css/login/: template.css
danger-sa/src/main/webapp/js/: autoSelect.js  starscream.addnews.js  starscream.home.js  starscream.utils.js
danger-sa/src/main/webapp/js/authority/: orguser-edit.js  orguser-list.js  user-add.js  user-edit.js  userGroup-list.js
danger-sa/src/main/webapp/js/basedata/: eventtype.js  org.js
danger-sa/src/main/webapp/js/object/: dangertype.js  defObjType.js
danger-sa/src/main/webapp/js/other/: authObject-set.js
danger-sa/src/main/webapp/lib/: commonService.js  jquery.min.js  mylib.js
danger-sa/src/main/webapp/lib/artDialog/: dialog.js
danger-sa/src/main/webapp/lib/jquery-ui-1.9.0/demos/dialog/: animated.html
danger-sa/src/main/webapp/lib/ueditor/: editor_all_min.js  editor_config.js
danger-sa/src/main/webapp/lib/ueditor/dialogs/image/: image.html  image.js
danger-sa/src/main/webapp/views/: empty.jsp  index.jsp  jump-to-login.jsp  login.jsp
danger-sa/src/main/webapp/views/authority/: authority-add.jsp  authority-edit.jsp  authority-list.jsp  operationlogs-list.jsp  org-user-edit.jsp  org-user-list.jsp  role-add.jsp  role-edit.jsp  role-list.jsp  user-add.jsp  user-edit.jsp  user-list-table.jsp  user-list.jsp  userGroup-list.jsp
danger-sa/src/main/webapp/views/basSysCfgProp/: basSysCfgProp-add.jsp  basSysCfgProp-edit.jsp  basSysCfgProp-list.jsp
danger-sa/src/main/webapp/views/basedata/: district-add.jsp  district-edit.jsp  district-list.jsp  eventtype-list.jsp  org-list.jsp
danger-sa/src/main/webapp/views/inc/: footer.jsp  header.jsp  pagenation.html
danger-sa/src/main/webapp/views/menu/: authority-m.jsp  basedata-m.jsp  duty-m.jsp  other-m.jsp  resourceType-m.jsp  setting.jsp
danger-sa/src/main/webapp/views/object/: dangerType-form.jsp  dangerType-list.jsp  defObjType-list.jsp
danger-sa/src/main/webapp/views/other/: authObject-list.jsp
(+151 files in other folders)
