#attach direction
IMG_UPLOAD_ROOT_DIR=D:/attach-dir/starscream-site
FILE_UPLOAD_ROOT_DIR=D:/attach-dir/starscream-site
FILE_PATH=http://192.168.2.102:8080/fileserver

#userLoginPassword
user-login-password=Gsafety@321#
