##district
bas_district.type=tree
#330100
bas_district.root=
bas_district.parentName=DIST_PARENT_CODE 
bas_district.select=single
bas_district.table=BAS_DISTRICT
bas_district.results= DIST_CODE as id, DIST_NAME as name,  DIST_PARENT_CODE as pId 
bas_district.filter=
bas_district.order=order by DIST_CODE

##org
bas_org.type=tree
bas_org.root=
bas_org.parentName=ORG_PARENT_CODE 
bas_org.select=single
bas_org.table=BAS_ORG
bas_org.results= ORG_CODE as id, ORG_NAME as name,  ORG_PARENT_CODE as pId 
bas_org.filter=
bas_org.order=order by ORG_CODE

#dicNationality
dic_nationality.type=list
dic_nationality.root=
dic_nationality.parentName=ORG_PARENT_CODE
dic_nationality.select=single
dic_nationality.table=dic_nationality
dic_nationality.results= nationalitycode as id, nationalityname as name
dic_nationality.filter=
dic_nationality.order=order by nationalitycode

#dic_sexuality
dic_sexuality.type=list
dic_sexuality.root=
dic_sexuality.parentName=
dic_sexuality.select=single
dic_sexuality.table=dic_sexuality
dic_sexuality.results= sexcode as id, sexname as name
dic_sexuality.filter=
dic_sexuality.order=order by sexcode
