#attach direction
IMG_UPLOAD_ROOT_DIR=D:/attach-dir/starscream-site
FILE_UPLOAD_ROOT_DIR=D:/attach-dir/starscream-site
#file server
FILE_PATH=http://192.168.2.102:8080/fileserver
OFFICE_ANALYSIS_UPLOAD_URL=http://192.168.7.249:8080
OFFICE_ANALYSIS_VIEW_URL=http://192.168.7.249:8080/officeFile

#\u4E0B\u7EA7\u7528\u6237\u5728\u6570\u636E\u7BA1\u7406\u6A21\u5757\u4E2D\uFF0C\u662F\u5426\u663E\u793A\u6240\u6709\u7684\u6570\u636E(true)\u6216\u8005\u53EA\u663E\u793A\u5F53\u524D\u4EBA\u6240\u5728\u7684\u673A\u6784\u7684\u6570\u636E(false)
#data_report_config
DATA_MANAGEMENT_SHOWSELFDATA=true

##user login type switch (true/false)
## true means allow account to use in one place.
## false means allow account to use in multiple place.
USER_LOGIN_ONE_PLACE=false


#telphone and message config
TELMSG_SWITCH=OFF
TELMSG_SERVICE=http://192.168.1.100:81   
TELMSG_CAllNUMBER=6002
TELMSG_USERID=test
TELMSG_PASSWORD=test
TELMSG_IMEI=