###########JDBC Configuration###########

DriverClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
username=root
password=gsafetywh
#DriverClassName=oracle.jdbc.driver.OracleDriver
#URL=jdbc\:oracle\:thin\:@192.168.7.153\:1521\:HZSDB
#username=GSAFETY
#password=GSAFETY


##_JPA Configuration_##

jpa.dialect=org.hibernate.dialect.MySQLDialect
#jpa.dialect=com.gsafety.starscream.exception.OracleDefintionDialect
jpa.max_fetch_depth=3
jpa.hbm2ddl.auto=none
jpa.jdbc.fetch_size=20
jpa.jdbc.batch_size=50
jpa.show_sql=false
jpa.format_sql=false
jpa.temp.use_jdbc_metadata_defaults=false

jpa.minPoolSize=2
jpa.maxPoolSize=20
jpa.initialPoolSize=5
jpa.maxIdleTime=60
jpa.acquireIncrement=5

jpa.maxStatements=100
jpa.idleConnectionTestPeriod=60
jpa.acquireRetryAttempts=30
jpa.breakAfterAcquireFailure=true
jpa.testConnectionOnCheckout=false