#event_task_state
event_task_state.type=list
event_task_state.root= 
event_task_state.parentName=
event_task_state.select=single
event_task_state.table=event_task_state
event_task_state.results= TASKSTATECODE as id, TASKSTATENAME as NAME 
event_task_state.filter=
event_task_state.order=order by id

#event_headquarter
event_headquarter.type=list
event_headquarter.root= 
event_headquarter.parentName=
event_headquarter.select=single
event_headquarter.table= event_hq_org_ref_event t ,  event_hq_group_ref_event g 
event_headquarter.results= t.headquarter_member_org as ID,  t.headquarter_member_org_name as NAME  
event_headquarter.filter= g.GROUPREFEVENTID(+) = t.HEADQUARTER_GROUP_ID  
event_headquarter.order=order by  t.create_time


##org
bas_org.type=tree
bas_org.root=9006005002008006
bas_org.parentName=ORG_PARENT_CODE 
bas_org.select=single
bas_org.table=BAS_ORG
bas_org.results= ORG_CODE as id, ORG_NAME as name,  ORG_PARENT_CODE as pId 
bas_org.filter=
bas_org.order=order by id