<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>danger-pom</groupId>
  <artifactId>danger-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 定义构建的子模块 -->
  <modules>
  	<module>../danger-common</module>
  	<module>../danger-basedata</module>
  	<module>../danger-project</module>
  	<module>../danger-sa</module>
  	<module>../danger-site</module>
  </modules>
  
</project>