<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>danger-basedata</groupId>
  <artifactId>danger-basedata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>danger-common</groupId>
  		<artifactId>danger-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>net.sourceforge.jexcelapi</groupId>
	  <artifactId>jxl</artifactId>
	  <version>2.6.12</version>
	</dependency>
    <dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.37</version>
	</dependency>
	<dependency>
	  <groupId>gsafety-office-service</groupId>
	  <artifactId>gsafety-office-service</artifactId>
	  <version>1.0</version>
	</dependency>
  </dependencies>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>
							${project.basedir}/src/main/java
						</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 忽略测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>